<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WPF vs UWP | Siliang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ce39fe.css" as="style"><link rel="preload" href="/assets/js/app.64337e72.js" as="script"><link rel="preload" href="/assets/js/2.2964a81b.js" as="script"><link rel="preload" href="/assets/js/14.fa81ef3f.js" as="script"><link rel="preload" href="/assets/js/8.b47620e7.js" as="script"><link rel="prefetch" href="/assets/js/10.80662e65.js"><link rel="prefetch" href="/assets/js/11.f77b5ac2.js"><link rel="prefetch" href="/assets/js/12.1c8dfdaa.js"><link rel="prefetch" href="/assets/js/13.48ce3bd9.js"><link rel="prefetch" href="/assets/js/15.dd555a5a.js"><link rel="prefetch" href="/assets/js/16.a16334c1.js"><link rel="prefetch" href="/assets/js/3.a575e63d.js"><link rel="prefetch" href="/assets/js/4.bfdb7899.js"><link rel="prefetch" href="/assets/js/5.d00959ab.js"><link rel="prefetch" href="/assets/js/6.b5141589.js"><link rel="prefetch" href="/assets/js/7.23dfadb3.js"><link rel="prefetch" href="/assets/js/9.73296aa5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ce39fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Siliang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  All Posts
</a></div><div class="nav-item"><a href="/posts/azure/" class="nav-link">
  Azure
</a></div><div class="nav-item"><a href="/posts/others/" class="nav-link router-link-active">
  Others
</a></div><div class="nav-item"><a href="https://github.com/siliang-jiao/Tech-Diaries" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  All Posts
</a></div><div class="nav-item"><a href="/posts/azure/" class="nav-link">
  Azure
</a></div><div class="nav-item"><a href="/posts/others/" class="nav-link router-link-active">
  Others
</a></div><div class="nav-item"><a href="https://github.com/siliang-jiao/Tech-Diaries" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/others/" aria-current="page" class="sidebar-link">Indexes</a></li><li><a href="/posts/others/1-WPFvsUWP.html" aria-current="page" class="active sidebar-link">WPF vs UWP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/others/1-WPFvsUWP.html#what-is-wpf" class="sidebar-link">What is WPF</a></li><li class="sidebar-sub-header"><a href="/posts/others/1-WPFvsUWP.html#what-is-uwp-app" class="sidebar-link">What is UWP app</a></li><li class="sidebar-sub-header"><a href="/posts/others/1-WPFvsUWP.html#the-difference-between-wpf-and-uwp" class="sidebar-link">The difference between WPF and UWP</a></li></ul></li><li><a href="/posts/others/2-ReleasePipelineOfSoliditySmartContract.html" class="sidebar-link">How to create release a pipeline of solidity smart contracts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="wpf-vs-uwp"><a href="#wpf-vs-uwp" class="header-anchor">#</a> WPF vs UWP</h1> <p><em>2019/09</em></p> <p>In a recent project (July 2019), there is a requirement for developing a front end windows 10 app. This application will interact with server side Restful API and save data to local storage. One of the first questions I have investigated into is, which one should we choose, WPF or UWP?</p> <h2 id="what-is-wpf"><a href="#what-is-wpf" class="header-anchor">#</a> What is WPF</h2> <p>As stated in Microsoft documentation,</p> <blockquote><p>&quot;Windows Presentation Foundation (WPF) is a UI framework that creates desktop client applications.&quot;</p></blockquote> <p>WPF uses XAML in the view layer, which makes it much easier to develop a flexible, modern UI than the previous winForm.</p> <p>WPF is built and run based on .Net framework.</p> <h2 id="what-is-uwp-app"><a href="#what-is-uwp-app" class="header-anchor">#</a> What is UWP app</h2> <p>UWP, shorted for Universal Windows Platform, is designed to be run on all devices based on Windows 10. UWP is programmable for UI, using XAML, HTML, or DirectX.</p> <p>UWP has a feature that quite different from WPF in security, as stated in Microsoft documentation,</p> <blockquote><p>&quot;UWP apps declare which device resources and data they access. <strong>The user must authorize that access</strong>.&quot;</p></blockquote> <p>This feature is realized by using the WinRT API which will be discussed later in this blog.</p> <h2 id="the-difference-between-wpf-and-uwp"><a href="#the-difference-between-wpf-and-uwp" class="header-anchor">#</a> The difference between WPF and UWP</h2> <p>Although WPF and UWP are both frameworks that help to create windows application, but in fact they are two completely different products. It is not only because of the libraries/APIs been used in the projects or about the designs of UI controls, It is also because that they are built with different cores and targeting for different scenarios.</p> <h3 id="firstly-runtime"><a href="#firstly-runtime" class="header-anchor">#</a> <strong>Firstly, runtime</strong></h3> <p>WPF is build on .NET framework which UWP is not. WPF applications are developed with .NET SDK and run on <strong>.NET Common Language Runtime</strong> (.NET CLR), while UWP applications are developed with Windows SDK and run on <strong>Windows Runtime</strong> (WinRT).</p> <p>One thing you should be noticed is that .NET CLR interacts with windows using win32 API, while WinRT doesn't. WinRT uses WinRT API. Compared with Win32, WinRT is newer and is able to handle the management of access permission, while win32 can not. That is why UWP is said to be safer than usual WPF applications.</p> <p>(Released order of all windows API: Win16, Win32, Win64, WinRT)</p> <p>However, that also means, if in the application you must use win32 API for some reasons, you need to think very carefully about choosing UWP.</p> <h3 id="secondly-ui-designs"><a href="#secondly-ui-designs" class="header-anchor">#</a> <strong>Secondly, UI designs</strong></h3> <p>UWP is designed to be a universal application which compatible with all kinds of windows devices.</p> <blockquote><p>&quot;Able to use device specific capabilities and adapt the UI to different device screen sizes, resolutions, and DPI.
Available from the Microsoft Store on all devices (or only those that you specify) that run on Windows 10. &quot;</p></blockquote> <p>There is no doubt that UWP has better and more plentiful UI components, styles than WPF. Also, UWP works better in touch mode.</p> <h3 id="thirdly-windows-store"><a href="#thirdly-windows-store" class="header-anchor">#</a> <strong>Thirdly, Windows store</strong></h3> <p>Windows store only accepts UWP. But there are some ways you can wrap WPF into UWP (like desktop bridge).</p> <h3 id="some-others"><a href="#some-others" class="header-anchor">#</a> <strong>Some others</strong></h3> <p>Before the year of 2019, WPF can only be developed with .Net Framework. But as the dotnet core 3 released, we managed to develop and compile the WPF application with dotnet core 3 preview version.</p> <p>I will add more to this blog about the difference between UWP and WPF.</p> <p><em>TBC</em></p> <p><a href="https://github.com/siliang-jiao/Tech-Diaries/issues/2">Leave a comment</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/13/2021, 6:09:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/others/" class="prev router-link-active">
        Indexes
      </a></span> <span class="next"><a href="/posts/others/2-ReleasePipelineOfSoliditySmartContract.html">
        How to create release a pipeline of solidity smart contracts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64337e72.js" defer></script><script src="/assets/js/2.2964a81b.js" defer></script><script src="/assets/js/14.fa81ef3f.js" defer></script><script src="/assets/js/8.b47620e7.js" defer></script>
  </body>
</html>
