<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is Azure ML ParallelRunStep? | Siliang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ce39fe.css" as="style"><link rel="preload" href="/assets/js/app.b36afd9e.js" as="script"><link rel="preload" href="/assets/js/2.0fb0043e.js" as="script"><link rel="preload" href="/assets/js/12.ed864ad5.js" as="script"><link rel="prefetch" href="/assets/js/10.b53a7c73.js"><link rel="prefetch" href="/assets/js/11.8bbe1c23.js"><link rel="prefetch" href="/assets/js/13.b4c2ada5.js"><link rel="prefetch" href="/assets/js/14.7e2558dd.js"><link rel="prefetch" href="/assets/js/15.2e1fdd18.js"><link rel="prefetch" href="/assets/js/16.fd0fb4e0.js"><link rel="prefetch" href="/assets/js/3.0649e38c.js"><link rel="prefetch" href="/assets/js/4.1fae39d5.js"><link rel="prefetch" href="/assets/js/5.8c3ed27a.js"><link rel="prefetch" href="/assets/js/6.4ea10b80.js"><link rel="prefetch" href="/assets/js/7.0da1901e.js"><link rel="prefetch" href="/assets/js/8.04925a1c.js"><link rel="prefetch" href="/assets/js/9.6aa41a0c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ce39fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Siliang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  All Posts
</a></div><div class="nav-item"><a href="/posts/azure/" class="nav-link router-link-active">
  Azure
</a></div><div class="nav-item"><a href="/posts/others/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="https://github.com/siliang-jiao/Tech-Diaries" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  All Posts
</a></div><div class="nav-item"><a href="/posts/azure/" class="nav-link router-link-active">
  Azure
</a></div><div class="nav-item"><a href="/posts/others/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="https://github.com/siliang-jiao/Tech-Diaries" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Azure Learnings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/azure/" aria-current="page" class="sidebar-link">Indexes</a></li><li><a href="/posts/azure/3.1-WhatIsAzureMLParallelRunStep.html" aria-current="page" class="active sidebar-link">What is Azure ML ParallelRunStep?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/azure/3.1-WhatIsAzureMLParallelRunStep.html#what-is-azure-ml-parallelrunstep" class="sidebar-link">What is Azure ML ParallelRunStep?</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="what-is-azure-ml-parallelrunstep"><a href="#what-is-azure-ml-parallelrunstep" class="header-anchor">#</a> What is Azure ML <code>ParallelRunStep</code>?</h2> <p>In some cases you may need to deal with large amount of data before they can be used inside a Machine Learning process.</p> <p>One normal concern of processing big data is the time it will cost. And this time may even rise in an exponential growth.</p> <p>A common solution can be thought of here is to process the data in parallel.</p> <p>Instead of using only one machine to do all the job, you can separate the data into small batches,  distribute the computing to several other machines(assume you have n of them in total), and then process them at the same time, thus each machine only need to process 1/n of the original data amount and you can shorten the time significantly.</p> <p>Azure ML allows you to implement this solution easily with a functionality called <code>ParallelRunStep</code>.</p> <p>Similar to running a normal python script, Azure ML allows you to run a script with multi processes in different machines by appending a special <code>ParallelRunStep</code> to the pipeline.</p> <p>When you add a <code>ParallelRunStep</code> to an Azure ML pipeline, you need to define settings like,</p> <ul><li>how many nodes to run the script</li> <li>how many processes per nodes to run the script</li> <li>an input dataset which will be partitioned to small batches and send to each parallel run</li></ul> <p>For more details, check following links,<br> <a href="https://docs.microsoft.com/en-us/python/api/azureml-contrib-pipeline-steps/azureml.contrib.pipeline.steps.parallelrunstep?view=azure-ml-py" target="_blank" rel="noopener noreferrer">ParallelRunStep Class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://docs.microsoft.com/en-us/python/api/azureml-pipeline-steps/azureml.pipeline.steps.parallelrunconfig?view=azure-ml-py" target="_blank" rel="noopener noreferrer">ParallelRunConfig Class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/Azure/MachineLearningNotebooks/tree/master/how-to-use-azureml/machine-learning-pipelines/parallel-run" target="_blank" rel="noopener noreferrer">Example: batch-inference-notebooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/13/2021, 6:09:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/azure/" class="prev router-link-active">
        Indexes
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b36afd9e.js" defer></script><script src="/assets/js/2.0fb0043e.js" defer></script><script src="/assets/js/12.ed864ad5.js" defer></script>
  </body>
</html>
