<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to create a ParallelRunStep in Azure ML Studio | Siliang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ce39fe.css" as="style"><link rel="preload" href="/assets/js/app.e03939f3.js" as="script"><link rel="preload" href="/assets/js/2.2964a81b.js" as="script"><link rel="preload" href="/assets/js/12.d0bb5c12.js" as="script"><link rel="prefetch" href="/assets/js/10.ab9435fa.js"><link rel="prefetch" href="/assets/js/11.a0b0f6ba.js"><link rel="prefetch" href="/assets/js/13.b9ceb0e5.js"><link rel="prefetch" href="/assets/js/14.e12f22b4.js"><link rel="prefetch" href="/assets/js/3.a575e63d.js"><link rel="prefetch" href="/assets/js/4.832015e8.js"><link rel="prefetch" href="/assets/js/5.d00959ab.js"><link rel="prefetch" href="/assets/js/6.b5141589.js"><link rel="prefetch" href="/assets/js/7.23dfadb3.js"><link rel="prefetch" href="/assets/js/8.b47620e7.js"><link rel="prefetch" href="/assets/js/9.0e96ac5d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ce39fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Siliang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  All Posts
</a></div><div class="nav-item"><a href="https://github.com/siliang-jiao/Tech-Diaries" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  All Posts
</a></div><div class="nav-item"><a href="https://github.com/siliang-jiao/Tech-Diaries" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Repo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>All Posts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/" aria-current="page" class="sidebar-link">Indexes</a></li><li><a href="/posts/1-WPFvsUWP.html" class="sidebar-link">WPF vs UWP</a></li><li><a href="/posts/2-ReleasePipelineOfSoliditySmartContract.html" class="sidebar-link">How to create release a pipeline of solidity smart contracts</a></li><li><a href="/posts/3.1-WhatIsAzureMLParallelRunStep.html" class="sidebar-link">What is Azure ML ParallelRunStep?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-create-a-parallelrunstep-in-azure-ml-studio"><a href="#how-to-create-a-parallelrunstep-in-azure-ml-studio" class="header-anchor">#</a> How to create a ParallelRunStep in Azure ML Studio</h1> <h2 id="what-is-azure-ml-pipeline"><a href="#what-is-azure-ml-pipeline" class="header-anchor">#</a> What is Azure ML pipeline</h2> <p>You may have already known about how to use Azure ML to build a pipeline and easily create and maintain your own models.</p> <p>If not yet, have a look of <a href="https://azure.microsoft.com/en-us/services/machine-learning/" target="_blank" rel="noopener noreferrer">Azure Machine Learning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Azure ML offers a useful functionality of creating ML pipelines as a workflow which can assembly various ML phases. The pipeline can be published for reusing and sharing with others. Access
<a href="https://docs.microsoft.com/en-us/azure/machine-learning/how-to-create-your-first-pipeline" target="_blank" rel="noopener noreferrer">How to create your first pipeline<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to get more details.</p> <p>A simple explanation of how to build a pipeline:</p> <ul><li>Firstly, design your workflow (or pipeline) which consists of a series of ML phases (or steps);</li> <li>Secondly, develop each of the phases with python scripts;</li> <li>Thirdly, assembly each of the steps with a <code>PythonScriptStep</code> and append it to the pipeline; To assembly the step, you will need settings like,
<ul><li>the entry python script developed in the second stage</li> <li>arguments needed to run the entry script</li> <li>along with the computing resources to run the step</li> <li>input of the step</li> <li>output of the step</li></ul></li></ul> <p>When the pipeline being executed, it starts a single compute node (or a node in the compute cluster as you set in the third stage), prepare the data related, and then setup the entry script, and run it.</p> <h2 id="what-is-azure-ml-parallelrunstep"><a href="#what-is-azure-ml-parallelrunstep" class="header-anchor">#</a> What is Azure ML <code>ParallelRunStep</code></h2> <p>In some cases you may also need to deal with large amount of data before they can be used to the next steps.</p> <p>One problem of processing big data is the time it will cost. And a common solution can be thought of here is to process the data in parallel.</p> <p>Instead of using only one machine to do all the job, you can separate the data into small batches,  distribute the computing to several other machines(assume you have n of them in total), and then process them at the same time, thus each machine only need to process 1/n of the original data amount and you can shorten the time significantly.</p> <p>Azure ML allows you to implement this solution by using the <code>ParallelRunStep</code>.</p> <p>Similar to running a normal step with a python script, Azure ML Studio also allows you to process data in parallel by appending a special <code>ParallelRunStep</code> to the pipeline.</p> <p>When you add a <code>ParallelRunStep</code> to an Azure ML pipeline, except for the settings of a normal step, you can also define setting like how many nodes, processes per nodes to run in parallel. When the pipeline being executed, it will start
This special pipeline will run your entry script in parallel.</p> <p>You can find how to setup a <code>ParallelRunStep</code> from links below,
<a href="https://docs.microsoft.com/en-us/python/api/azureml-contrib-pipeline-steps/azureml.contrib.pipeline.steps.parallelrunstep?view=azure-ml-py" target="_blank" rel="noopener noreferrer">ParallelRunStep Class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://docs.microsoft.com/en-us/python/api/azureml-pipeline-steps/azureml.pipeline.steps.parallelrunconfig?view=azure-ml-py" target="_blank" rel="noopener noreferrer">ParallelRunConfig Class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/Azure/MachineLearningNotebooks/tree/master/how-to-use-azureml/machine-learning-pipelines/parallel-run" target="_blank" rel="noopener noreferrer">Example: batch-inference-notebooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="some-tips"><a href="#some-tips" class="header-anchor">#</a> Some tips</h2> <p>Although very similar to a normal step, there are still some differences you may want to take care with. It has taken me longer time to finally figure out how to setup the parallel step correctly.</p> <ul><li><p>Configs</p> <ul><li><code>PythonScriptStep</code> uses <code>RunConfiguration</code> of <code>azureml.core.runconfig</code></li> <li><code>ParallelRunStep</code> uses <code>ParallelRunConfig</code> of <code>azureml.pipeline.steps</code></li></ul></li> <li><p>Parameter <code>inputs</code></p> <ul><li><code>inputs</code> parameter of <code>PythonScriptStep</code> can take <code>PipelineData</code> from previous steps</li> <li><code>inputs</code> parameter of <code>ParallelRunStep</code> can only take Dataset like object (either <code>TabularDataset</code> or <code>FileDataset</code>, or <code>OutputDatasetConfig</code> ) and consume the data with partition to each parallel run.
<ul><li>the equivalent parameter of <code>inputs</code> in <code>PythonScriptStep</code> for <code>ParallelRunStep</code> is called <code>side_inputs</code></li></ul></li></ul></li> <li><p>Parameter <code>outputs</code></p> <ul><li><code>outputs</code> parameter of <code>PythonScriptStep</code> can take <code>PipelineData</code> for next steps</li> <li><code>ParallelRunStep</code> does not have <code>outputs</code> parameter, it only has <code>output</code>, which means it can not ouput to multiple <code>PipelineData</code>.</li></ul></li> <li><p>Entry script</p> <ul><li>the entry script used by <code>PythonScriptStep</code> requires only one <code>run(*args, **kwargs)</code> function.</li> <li>the entry script used by <code>ParallelRunStep</code> requires one one <code>run(mini_batch)</code> and one <code>init()</code> function. <code>run(mini_batch)</code> must have only one parameter as the input consuming data, and init() must have no parameter. If you want to pass parameters to your entry script, please specify them in 'arguments' in ParallelRunStep. And then get the parameters using argparse.</li></ul></li></ul> <h1 id="example"><a href="#example" class="header-anchor">#</a> Example</h1> <p>Example of how to create <code>ParallelRunStep</code> with consuming data from previous step:</p> <p>Create the <code>PipelineData</code> to be used to pass data between steps.</p> <div class="language-python extra-class"><pre class="language-python"><code>prep_step_pipelinedata <span class="token operator">=</span> PipelineData<span class="token punctuation">(</span><span class="token string">&quot;prep_step_pipelinedata &quot;</span><span class="token punctuation">,</span> is_directory<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
paral_step_pipelinedata <span class="token operator">=</span> PipelineData<span class="token punctuation">(</span><span class="token string">&quot;paral_step_pipelinedata&quot;</span><span class="token punctuation">,</span> is_directory<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>    
</code></pre></div><p>Create the <code>PipelineData</code> to be consumed as partition data, and promote it to Dataset.</p> <div class="language-python extra-class"><pre class="language-python"><code>consuming_pipelinedata <span class="token operator">=</span> PipelineData<span class="token punctuation">(</span><span class="token string">'consuming_rules_file'</span><span class="token punctuation">,</span> is_directory<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>as_dataset<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Create the previous step, <strong>set the consuming dataset in the <code>outputs</code></strong>.
Thus inside the entry script of previous <code>PythonScriptStep</code>, you can save the data to <code>consuming_pipelinedata</code>'s path and it will be used as a dataset by next step.</p> <div class="language-python extra-class"><pre class="language-python"><code>prep_step <span class="token operator">=</span> PythonScriptStep<span class="token punctuation">(</span>
            name<span class="token operator">=</span><span class="token string">&quot;prep_step&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            outputs<span class="token operator">=</span><span class="token punctuation">[</span>prep_step_pipelinedata <span class="token punctuation">,</span> consuming_pipelinedata<span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">)</span>
</code></pre></div><p>Create the config for ParallelRunStep,</p> <div class="language-python extra-class"><pre class="language-python"><code>parallel_run_config <span class="token operator">=</span> ParallelRunConfig<span class="token punctuation">(</span>
            source_directory<span class="token operator">=</span><span class="token string">&quot;source_directory/&quot;</span><span class="token punctuation">,</span>
            entry_script<span class="token operator">=</span><span class="token string">&quot;entry_script.py&quot;</span><span class="token punctuation">,</span>
            mini_batch_size<span class="token operator">=</span><span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>
            error_threshold<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
            output_action<span class="token operator">=</span><span class="token string">&quot;append_row&quot;</span><span class="token punctuation">,</span>
            environment<span class="token operator">=</span>environment<span class="token punctuation">,</span>
            compute_target<span class="token operator">=</span>compute_target<span class="token punctuation">,</span>
            node_count<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>
            process_count_per_node<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>
            append_row_file_name<span class="token operator">=</span><span class="token string">&quot;parallel_run_output.txt&quot;</span><span class="token punctuation">)</span>

</code></pre></div><p>Create the parallel step, be careful where to set the comsuming dataset and the input pipeline data.</p> <div class="language-python extra-class"><pre class="language-python"><code>paral_step <span class="token operator">=</span> ParallelRunStep<span class="token punctuation">(</span>
            name<span class="token operator">=</span><span class="token string">&quot;parallel&quot;</span><span class="token punctuation">,</span>
            inputs<span class="token operator">=</span><span class="token punctuation">[</span>consuming_pipelinedata<span class="token punctuation">]</span><span class="token punctuation">,</span>
            side_inputs<span class="token operator">=</span><span class="token punctuation">[</span>prep_step_pipelinedata<span class="token punctuation">]</span><span class="token punctuation">,</span>
            output<span class="token operator">=</span>paral_step_pipelinedata <span class="token punctuation">,</span>
            arguments<span class="token operator">=</span><span class="token punctuation">[</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            parallel_run_config<span class="token operator">=</span>parallel_run_config
        <span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e03939f3.js" defer></script><script src="/assets/js/2.2964a81b.js" defer></script><script src="/assets/js/12.d0bb5c12.js" defer></script>
  </body>
</html>
